<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Jefferson Despezzio</title>
<style>
     
h1{
  color: black;
 text-align: Center;
 font-family:Calibri;
}

.Lista {
 color:black;
 font-size: 15px;
 text-align: Center;
 font-family:Calibri;
}

#Palmeiras{
 color:black;
 font-size: 19px;
 text-align: Center;
 font-family:Calibri
}

#SP{
 color:black;
 font-size: 19px;
 text-align: Center;
 font-family:Calibri
}

.RJ {
 color:black;
 font-size: 15px;
 text-align: Center;
 font-family:Calibri;
}

.MG {
 color:black;
 font-size: 15px;
 text-align: Center;
 font-family:Calibri;
}




</style>
</head>
<body>
    <h1>Jefferson Despezzio Correia</h1>
    <hr>
    <p id= "Palmeiras" > <strong>Dados Pessoais:</strong></p>
    <ul class= "Lista">
        <li><strong>Nacionalidade:</strong>Brasileiro</li>
        <li><strong>Idade:</strong>17 anos</li>
        <li><strong>Data de Nascimneto:</strong>12/02/2003</li>
        <li><strong>Estado Civil:</strong>Solteiro</li>
        <li><strong>Endereço:</strong>PQ. Yara Cecy-Itapecerica da Serra-SP</li>
        <li><strong>CEP: </strong>06872-250</li>
        <li><strong>Celular: </strong>(11)97805-0959</li>
    </ul>
    <hr>
    <p id= "SP"> <strong>Cursos Complementares:</strong> </p>
    <ul class= "RJ">
       <li>Informática Basica</li>
       <li>Informática Avançada Cursando</li>
       <li>Cursando Tecnico de Desenvolvimenteo de Sistemas</li>
    </ul>
    <hr>

    <p id= "SP"> <strong> Escolaridade:</strong></p>
     <ul class= "MG">
       <li>Cursando Ensino Médio</li>
     </ul>
</body>
</html>