<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anônimo</title>
</head>
<style> 
body{ 
  background-image: url(Imagens/20190508_204039.jpg);
  background-size: cover;
}
h1{
 color:white;
 text-align: center;
 font-family: Arial Black;
}

#primeiro{
  
  color:white;
  font-size: 20px;
  text-align: left;
  font-family: Arial Black;

}

.segundo{
 color:white;
 font-size: 15px;
 text-align: light;
 font-family:Arial;
}

#terceiro{

color:white;
font-size: 20px;
text-align: light;
font-family:Arial Black;
}

img#quarto{
    width: 60%;
 
}
#quinta{
  
  color:white;
  font-size: 20px;
  text-align: left;
  font-family: Arial Black;
}
</style>

<body>
    <h1>Criando meu site </h1>

     <p id="primeiro" >Algumas curiosiades sobre mim</p>
     <Ol class= "segundo">
         <Li>Tenho 17 anos.</Li>               
         <Li>Ainda nao acabei o Ensino Médio.</Li>
         <Li>No meu tempo livre amo jogar Futebol</Li>
     </Ol>

     <p id="terceiro" > Meu time de coraçao desde de criança é o Palmeiras</p>
    <img id="quarto"src= "Imagens/transferir.jpg" alt="evolução escudo do Palmeiras">
    <p id="quinta">Minha musica favorita no momento </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/91jpVpZMA9I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>